Steps for starting minikube
----------------------------

Step-1) 
-------
minikube start 
minikube stop
minikube delete
minikube start --memory 8192 --cpus 4 --cni=true


Step-2)
--------
kubectl create -f https://download.elastic.co/downloads/eck/2.10.0/crds.yaml
kubectl apply -f https://download.elastic.co/downloads/eck/2.10.0/operator.yaml

kubectl apply -f https://raw.githubusercontent.com/elastic/cloud-on-k8s/2.10/config/recipes/elastic-agent/fleet-custom-logs-integration.yaml


kubectl  port-forward pod/kibana-kb-6545c8f6f8-bctq8 5601

https://localhost:5601/

kubectl get secret elasticsearch-es-elastic-user -oyaml     <-- to get the password 

username: elastic
Password: 