


############################################################################################################
############   These all notes i have make from the test taken on  01-FEB-2023   ############################
############################################################################################################


Certificate Manager: 1.33 (https://www.youtube.com/watch?v=zxEgB_fIpCE), 

X-Ray: 1.42, 1.50, 

Cloud Formation (CloudFormation): 1.3, 1.4, 1.19, 1.29, 1.30, 1.64, 1.65

Cloud Front (cloudfront): 2.3(this question explained in notes) 

Key Management System (KMS): 1.34

Elastic Load Balance (ELB): 1.9, 1.31      (cross-zone load balancing),

Elastic Beanstalk: 1.5, 1.6, 1.20, 1.28, 1.39, 1.46, 1.60

AWS Lambda Functions: 1.10, 1.55, 1.63

SQS  <-- Amazon Simple Queue Service: 1.23, 1.45, 2.1

API Gateway: 1.14, 1.58

CloudTrail: 1.17, 1.41

AWS Budgets: 

Kinesis Data Streams: 1.7,

Kinesis Data Firehose: 

EC2: 

SSM  <-- Systems Manager:

Secret Manager: 1.35

S3: 1.57, 2.4

CloudFront: 1.18

Cognito User Pools: 1.1, 

SAR  <-- AWS Serverless Application Repository: 1.44

SAM  <-- Serverless application model: 1.54

Route 53: 

ECS  Elastic Container Service: 1.15, 1.38

ECR  <-- Elastic Container Registry: 1.24

CDK  <-- AWS Cloud Development Kit: 1.40, 1.43

AWS CodeBuild: 1.36

AWS CodeCommit: 1.8

CodeDeploy: 1.25

MFA  <-- Mult Factor Authentication: 1.61

ElastiCache: 

AWS CLI Commands: 1.37 (cli paramaters are listed), 

IAM User: 

IAM Policy: 1.13, 1.21, 1.51, 1.57, 1.62

IAM Policy principal: 

IAM Roles: 1.59

EC2: 1.32, 1.47, 1.48, 1.52 (user data)

EC2 Pricing: 1.2, 1.16, 

Auto Scaling (autoscaling): 1.11,  

ALB  <-- Application Load Balancer: 1.22 

Route 53: 1.53, 1.56

NACL <-- Network Access Control List: 1.12, 

AWS Cost Management: 1.26, 1.49

EFS  Elastic File System: 1.27

DynamoDB: 2.2









-------------------------------------------------------------------------------
What is "Step Functions" 
What is "IAM policy principal" 