


############################################################################################################
############   These all notes i have make from the test taken on  01-FEB-2023   ############################
############################################################################################################


Certificate Manager: 1.33 (https://www.youtube.com/watch?v=zxEgB_fIpCE), 

X-Ray: 1.42, 1.50, 

Cloud Formation (CloudFormation): 1.3, 1.4, 1.19, 1.29, 1.30, 1.64, 1.65, 2.14, 2.35, 2.42

Cloud Front (cloudfront): 2.3(this question explained in notes), 2.37 

Key Management System (KMS): 1.34, 2.38

Elastic Load Balance (ELB): 1.9, 1.31      (cross-zone load balancing),

Elastic Beanstalk: 1.5, 1.6, 1.20, 1.28, 1.39, 1.46, 1.60, 2.27, 2.43

AWS Lambda Functions: 1.10, 1.55, 1.63, 2.19, 2.49

SQS  <-- Amazon Simple Queue Service: 1.23, 1.45, 2.1, 2.23, 2.46

API Gateway: 1.14, 1.58, 2.44 

CloudTrail: 1.17, 1.41

Kinesis Data Streams: 1.7, 2.5

Kinesis Data Firehose: 2.20

SSM  <-- Systems Manager:

Secret Manager: 1.35

S3: 1.57, 2.4, 2.6, 2.15

CloudFront: 1.18

Cognito: 1.1, 2.17, 2.22, 2.47

SAR  <-- AWS Serverless Application Repository: 1.44

SAM  <-- Serverless application model: 1.54

ECS  Elastic Container Service: 1.15, 1.38

ECR  <-- Elastic Container Registry: 1.24, 2.19

CDK  <-- AWS Cloud Development Kit: 1.40, 1.43

CodeBuild (Code Build): 1.36, 2.8

CodeCommit (Code Commit): 1.8, 2.26

CodeDeploy (Code Deploy): 1.25, 2.9, 2.10, 2.39

MFA  <-- Mult Factor Authentication: 1.61

ElastiCache: 

AWS CLI Commands: 1.37 (cli paramaters are listed), 

IAM User: 

IAM Policy: 1.13, 1.21, 1.51, 1.57, 1.62, 2.29

IAM Policy principal: 

IAM Roles: 1.59

EC2: 1.32, 1.47, 1.48, 1.52 (user data)

EC2 "Instance" Pricing: 1.2, 1.16, 2.12, 2.13, 2.30

EC2 Auto Scaling group (autoscaling): 1.11, 2.16, 2.34              

ALB  <-- Application Load Balancer: 1.22 

Route 53: 1.53, 1.56

NACL <-- Network Access Control List: 1.12, 

AWS Cost Management: 1.26, 1.49

EFS  Elastic File System: 1.27

DynamoDB: 2.2, 2.18, 2.28, 2.45

VPC: 2.7

VPC Endpoint: 2.41

Step Functions: 2.11

Amazon Simple Email Service: 2.21

SSH Key: 2.32, 

HTTP - HTTPS: 2.36

EBS  Elastic Block Store: 2.48, 

i am at 2.49