


############################################################################################################
############   These all notes i have make from the test taken on  01-28-2023   ############################
############################################################################################################


Certificate Manager: 1.1 (https://www.youtube.com/watch?v=zxEgB_fIpCE), 

X-Ray: 1.2, 1.57

CloudFormation: 1.3, 1.12, 1.16, 1.28, 1.39, 1.52

Key Management System (KMS): 1.4

Elastic Load Balance (ELB): 1.5, 1.19(cross-zone load balancing), 1.21,

Elastic Beanstalk: 1.6m 1.11, 1.20, 1.23, 1.29, 1.62

AWS Lambda: 1.7, 1.15, 1.27

SQS  <-- Amazon Simple Queue Service: 1.14, 1.42, 1.50

API Gateway: 1.22, 1.56

CloudTrail: 1.26, 1.31

AWS Budgets: 1.25

Kinesis Data Streams: 1.24

Kinesis Data Firehose: 

EC2: 1.30, 1.33, 1-37

SSM  <-- Systems Manager: 1.31,

Secret Manager: 1.32

S3: 1.34, 1.46

CloudFront: 1.35

Cognito User Pools: 1.38

AWS Serverless Application Repository: 1.40

Route 53: 1.41

ECR  <-- Elastic Container Registry: 1.43, 1.47

CDK  <-- AWS Cloud Development Kit: 1.44

AWS CodeBuild: 1.45

AWS CodeCommit: 1.49

MFA  <-- Mult Factor Authentication: 1.48

IAM User: 1.48

ElastiCache: 1.51

CLI Commands: 1.53(cli paramaters are listed), 

IAM Policy: 1.35, 1.54, 1.58, 1.59

IAM Policy principal: 1.54

IAM Roles: 1.60

EC2: 1.55, 1.64(user data)

EC2 Pricing: 1.63

Auto Scaling: 1.55

ALB  <-- Application Load Balancer: 1.61

Route 53: 1.65

i am on 1.65


-------------------------------------------------------------------------------
What is "Step Functions" 
What is "IAM policy principal" 