


############################################################################################################
############   These all notes i have make from the test taken on  01-28-2023   ############################
############################################################################################################


Certificate Manager: 1.1 (https://www.youtube.com/watch?v=zxEgB_fIpCE), 


X-Ray: 1.2

CloudFormation: 1.3

Key Management System (KMS): 1.4

Elastic Load Balance (ELB): 1.5

Elastic Beanstalk: 1.6

AWS Lambda: 1.7
