
############################################################################################################
############   These all notes i have make from the test taken on  13-12-2022   ############################
############################################################################################################

=======================================================================================================
Azure AD:  1.2, 1.3, 1.4, 1.5, 1.7, 1.8, 1.9, 1.14, 1.15, 1.16, 1.17, 2.1, 2.2, 2.8, 2.66, 3.1, 3.2, 3.3
      3.8, 3.9, 3.10, 3.12(imp), 2.13, 2.14, 2,15, 3.60, 3.61, 4.64, 4.65(doc-imp), 5.9, 6.8, 6.9, 6.10
      6.14, 6,15, 6.52


Role: 2.6, 2.7, 2.9, 2.10, 2.13, 5.12-13-14(doc-imp), 5.56-57, 5.58(doc-imp), 5.64(doc-imp), 5.65(doc-imp)
      5.66, 6.7, 6.56, 6.64-65-66

Policy: 2.44, 4.9, 4.15, 4.16, 4.17, 4.44-45(imp-doc), 6.63

MFA: 2.12

Azure WebApp: 1.11, 1.26, 1.27, 1.32, 4.43, 5.37 

Role:  1.12, 1.14, 1.15, 1.16, 4.11, 5.12, 6.69

Adviser Service: 1.13

Custom Domain:  1.17

Azure Storage: 1.19, 1.21, 1.22, 1.23, 1.24, 3.25(doc-end), 3.28(doc) 2.15, 2.16, 2.17, 2.18, 2.19, 2.22, 2.23, 2.26, 2.27, 2.63, 3.16, 3.17(imp)
                3.18(doc-imp), 3.19, 3.20, 3.21, 3.22, 3.23, 3.24, 3,25(doc-imp), 3.63(doc-imp), 4.18, 4.19, 4.66(doc-imp)
                4.70(doc-imp), 5.22, 5.23, 5.24(doc-imp), 5.70(doc-imp), 5.71-72(doc-imp), 6.19, 6.63, 6.64-65-66, 6.67-68, 6.69

"File Share"  &  "File Sync":    1.18, 1.20, 4.22(doc-imp), 4.23, 5.15, 5.16(imp), 6.16-17(doc-imp-tipp), 6.20-21(doc-imp)
                                 6.22(doc-imp), 6.28(doc-imp), 6.30, 6.31

Azure Data Box Disk:  1.23(expl)

ARM (Azure Resource Manager Template): 1.12,  1.25, 1.28, 1.40, 2.3, 2.30, 2.31, 4.1, 4.2, 4.3, 6.67-68, 6.69

NSG (Network securety group): 1.33, 2.36, 2.37, 2.38

ASG (Application Security group): 5.49

Network Interface: 5.52-53-54-55

vCPUs: 1.26

Route table: 1.36, 1.37, 1.38,

Site-to-Site VPN: 1.39,

IP: 1.44, 1.45,, 6.18, 6.42(doc-imp)

Disks: 1.46

Scale-set: 1.47, 2.62, 2.64, 2.65, 3.26, 3.27, 5.34(doc-imp), 5.35, 5.36

Virtual Network: 1.49, 1.50, 2.51, 2.72, 3.47, 4.42(doc-imp), 5.50-51 

Load Balancer: 1.51, 1.52, 1.53, 4.49-50-51(doc-imp), 6.50, 6.51

Internal Load Balancer: 6.1-2-3(doc-imp)

DNS (Domain name service): 1.55(imp), 1.64, 1.72, 2.52, 2.55, 1.56, 1.57, 3.11, 5.28(doc-imp), 5.40(doc-imp), 5.41(doc-imp)
                           5.42-43-44(doc-imp), 5.45, 5.47

Backup - Recovery service Vault: 1.10, 1.57, 1.58, 2.20, 2.60, 2.61, 2.67, 3.6, 3.64(doc-imp), 4.59, 5.20, 5.21, 5.38(doc-imp)
                                 5.39(doc-imp), 6.19, 6.32, 6.54, 6.55 

Azure Monitoring: 1.59, 2.5, 2.58

Azure Network Watcher: 1.61, 2.33, 2.53, 1.54, 6.47-48-49

Virtual Machine (VM): 1.62, 1.69, 2.28, 2.29, 2.33, 2.35, 2.41, 2.43, 2.48, 3.35, 3.36(imp), 3.37, 3.39-40-41(doc-imp)
                      3.47, 4.5, 5.7, 5.25-26-27, 6.4, 6.24-25-26-27, 6.36, 6.37, 6.38

Azure Policy: 1.70, 1.71(imp)

App Service: 2.32, 3.31, 3.56, 3,66, 4.26(doc-imp), 4.29(doc-imp), 4.71

Load Balancer: 2.42, 2.49, 2.50, 2.69(imp), 3.38, 3.46

Azure Advisor: 2.59

Azure Kubernetes Service: 2.68, 3.28, 3.29, 4.34(doc-imp), 4.35(doc-imp), 4.53, 5.32, 5.33

SKU: 2.70

Express Route: 2.71

VHD - VHDx: 3.5

AzCopy: 3.5, 3.23, 5.18, 5.19, 6.70, 6.71-72

Office 365: 3.7

Budget: 3.32., 3.33

Resource Group: 3.43, 3.44, 3.45, 6.33-34-35, 6.39

Lock: 3.51(doc-imp), 4.14, 5.68

Management Group: 4.6, 4.7, 4.8,

Availability Set: 4.27(doc-imp), 4.28, 6.23

Tags: 4.32(doc-imp), 4.33, 4.67-68-69(doc-imp), 5.5-6(doc-imp), 5.69

Virtual appliance: 4.36-37-38(doc-imp)  <--  In the (Saurabh Gupta) az-104 exam prepration course their is a video-199 "User defined Routes" their he 
                                            clearly explained about the "Virtual Appliance"

Azure Marketplace: 5.8

Alert: 5.30-31

VM Static-IP: 6.4

Micrososft System Center Service Manager: 6.6

Azure Resource Template: 6.11-12-13,

Managed Identity: 6.15

Log Analytics Workspace: 6.40, 6.41(doc-imp)

Network Performance Monitor: 6.53
=======================================================================================================
Open questions
---------------
2.1, 2.2, 3,30, 3,34, 3.53(doc-imp), 3.54, 3.55(doc-imp), 3.68,3.69, 3.70, 3.71, 3.72 

Case study:
3.58, 3.59, 4.60, 4.61, 4.62, 4.63, 5.61-62-63, 6.57-58-59-60-61


Case study:


6.43 ( Load Balancer)

========================================================================================================
1.2
Azure AD - joined  ,  Azure Registration

https://www.youtube.com/watch?v=03axPAFJmSs

Note: "AD-joined"  or "AD-join" devices means those devices that company give to the 
employ with pre configured company settings.
-----------------------------------------------------------------------
1.3

Search  "Azure AD conditional access" service, in this service we can create 
a policy for a user, their is also a option of "grant access" or "block access"

https://www.youtube.com/watch?v=f9T8Tx_wejQ&t=394s

-----------------------------------------------------------------------
1.11
----
Note: the main point to understand the question is that "location" and "region" of the
App service plan  remain same, so no issue with it, we are just changing the location of the
App, that is alloweed.

-----------------------------------------------------------------------
1.19
----

https://www.youtube.com/watch?v=qgdF8pzjARY       


Note:  "Option A" it just means while configuring the Firewall we have get a option to select the "V-Net" as shown also in the
      above video also, so select the required "Virtual-Network"


---------------------------------------------------------------------------------------
1.36-37-38
---------
Note: 
-) Main point is that we have created a Route-Table that any traffic goes out from "Subnet1 (VM1)" and "Subnet2 (VM2)"
   should go to  "10.0.3.4 (VM3)"  and map this Route-Table to Subnet1 and Subnet2
-) As all the traffic from VM1 and VM2 goes to VM3 and in the VM3 we have putted a "IP-Forwarding" 

So at the end the traffic come from VM1 goes to VM3 and at end by "IP-Forwarding" the traffic goes from VM3 to VM2
same flow goes  VM2  -> VM3  -> VM1



--------------------------------------------------------------------------------------
1.45


https://www.communicationsquare.com/news/azure-managed-disks-vs-unmanaged-disks/  <-- to understand 

--------------------------------------------------------------------------
1.47
----

Main point to understand this question is, their are two options
1) create  "Virtual-machine"           <-- here we are creating a simple VM
2) create "Virtual MAchine Scale-set"  <-- here we are creating a VM with a scaleset, 

Note: as per the question, when we create a VM with a scaleset then it is automatically one option is their
to choose only one Resourse-group for both, in the question it is just confusing us.
Note: in the explanation their it is explains the meaning or "orchestration"

-----------------------------------------------------------------------------
3.54
----

https://www.youtube.com/watch?v=xEQOpLmYq2M

Note: "AzureBastionSubnet"  <-- this is a predefined name and we must use this same name for "Azure Bastion"

===================================================================================================
############################################################################################################
############   These all notes i have make from the test taken on  13-12-2022   ############################
############################################################################################################
Important questions:

1.8-9, 1.19, 1.25-26-27, 1.28, 1.36-37-38, 4.41-42-43, 1.54, 1.55, 1.56, 1.61, 1.62, 1.63, 1.64

2.5-6, 2.9, 2.10, 2.11-12-13, 2.14, 2.18, 2.22, 2.33, 2.34, 2.35, 2.43, 2.45, 2.49-50(at first step we create "Pool", at second step we create "NSG"), 
2.51, 2.52, 2.53, 2.55-57, 2.58, 2.59, 5.60-61, 2.62, 2.66, 2.67, 2.68, 2.69, 2.70, 2.70 


3.2-3, 3.4, 3.5, 3.6, 3.7, 3.8-9-10, 3.11(MX or TXT), 3.16-17("App1" is a "Azure service app" so it can use Managed identity with "IAM" and "SAS", for "App2" as asked in question acces for 30-days so we need "SAS" that we can configure )
3.20(end-line-doc-imp),  3.22(doc-imp), 3.23-24(check-dif-exactely), 3.25(doc-end), 3.28(doc), 3.34, 3.37(doc-end), 3.42, 3.44-45(doc-imp), 3.46, 3.47(virtual-network-gateway)
3.51-52, 3.53, 3.57, 3.60, 3.64, 3.65, 3.66


4.1-2(doc), 4.7(doc-imp), 4.10, 4.11-12-13, 4.18, 4.19, 4.22(must only one clour-endpoint), 4.26, 4.29, 4.32-33,
4.36-37-38 (main thing to understand is "Assigned to = Gatewaysubnet" <-- means "Address prefix" and "Next hop" just assing this rule to "GatewaySubnet" )
4.41 ( Virtual-Network  -> Subnet -> Network-Security-Group  -> Network-Interface       these all should be in same "Azure Region")
4.42, 4.43, 4.44-45-46-47, 4.49-50-51(doc-imp), 4.54, 4.55-56-57-58, 4.59, 4.64, 4.65(imp), 4.66, 4.67-68-69, 4.70, 4.71, 4.72


5.1, 5.4-6, 5.7(doc-imp), 5.8, 5.9, 5.10, 5.11(doc-imp), 5.12-13-14, 5.16-17, 5.18-19, 5.22, 5.23, 5.24, 5.25-26-27, 5.28, 5.29,  5.30-31, 5.32, 5.33
5.34, 5.35-36, 5.37, 5.38-39, 5.40-41, 5.42-43-44, 5.45, 5.46-47, 5.48, 5.49, 5.52-53-54-55, 5.56-57-58, 5.59-60, 5.64, 5.65, 5.66-67, 5.68,69, 
5.70-71-72(understand the difference between "bace blob" <-- it means when first time the "blob" uploded, that should be modified. when it is modified then it is no more "base")   




6.1-2-3, 6.7, 6.8-9-10, 6.14, 6.17, 6.20-21-22, 6.28(obly blob or blob and file both), 6.30, 6.31(check-diff), 6.36(doc-imp), 6.37-38, 6.39, 6.41, 6.43, 6.44-45-46, 
6.47-48-49, 6.50-51(doc-imp-lastline), 6.53, 6.54, 6.56, 6.64-65-66, 6.67-68-69, 6.70, 6.71.72

--------------------------------------------------------------------------------------------------------------
Must extra:
3.30, 3.34, 6.54, 4.18, 4.42, 5.10


Azure Recovery service Vault supports:
-------------------------------------
1) Azure Backup supports backup of 64-bit Windows server operating system from Windows Server 2008.
2) Azure Backup supports backup of 64-bit Windows 10 operating system.
3) Azure Backup supports backup of 64-bit Ubuntu Server operating system from Ubuntu 12.04.
4) Azure Backup supports backup of VM that are shutdown or offline.

-) Vault service can not do backup for Blobs 

-------------------------------
2,5,20    ( 23,24 check diff), 32, 36,45, 53, 57


