Test-1 = 3 Case study questions
Test-2 = 2 Case study questions
Test-3 = 5 Case study questions
Test-4 = 4 Case study questions
Test-5 = 10 Case study questions
Test-6 = 4 Case study questions

############################################################################################################
############   These all notes i have make from the test taken on  28-12-2022   ############################
############################################################################################################

-----------------------------------------------------------------------------------------------------------------
Azure AD: 1.60, 3.43

Git: 1.1, 1.2, 1.23, 1.34, 1.53, 1.58, 1.62, 2.4. 2-52-53, 2.63; 2.65, 3.3, 3.17, 3.34(doc-imp), 3.35(doc-imp)
   3.36-37-38-39, 3.46, 4.2, 4.10, 4.30, 4.31, 4.38, 4.40-41-42, 4.46, 4.61, 5.5, 5.38--40, 5.61
   6.4, 6.20-21-22, 6.40, 6.41, 6.42


Policy: 1.21, 1.22, 1.24, 4.66, 6.52

Role: 1.3-4, 1.11, 1.14, 1.27, 1.34, 1.48-49, 2.45-46, 3.32, 6.39

Key-Vault: 1.10^, 1.44-45, 1.47, 1.59, 2.6, 2.40, 2.43-44, 4.44-45, 4.59, 6.15 

Wiki-pages: 1.14, 1.15, 3.14

Webapp: 1.54-55, 4.49

WhiteSource: 1.16, 1.17-18-19-20, 1.26, 1.29, 2.37, 6.6, 6.7

Blackduck: 1.28(doc-last-line), 6.8

AKS: 1.25(doc-imp), 2.7

iOS: 1.30, 4.58, 4.63, 5.29, 6.26

Static code analysis: 1.31-32

Penetration test: 1.33

Java: 1.35, 1.38, 1.39(doc-imp), 4.60, 5.38, 6.19

ASP.NET: 2.21

Node.js: 3.8, 5.37, 6.16-17

Jenkins: 5.54

Azure Artifcats (packages): 1.36, 1.41, 1.51, 3.33, 4.23, 4.25, 4.26--29, 4.50, 6.16-17, 6.58

Sonar-Cloud: 1.37, 6.53

Project: 1.40(doc-imp), 1.61, 2.1, 2.2, 2.61, 5.53, 6.49--51, 6.54, 6.56

Risk graph: 2.58-59

Runbook: 1.42

Alerting: 1.14, 1.15

Azure Monitore: 1.14, 1.19 

Azure Log Analytics: 5.23, 6.51

Application-Insight: 1.43, 1.50, 2.8-9-10, 2.18, 2.23, 3.16, 4.48, 5.57, 5.58, 6.10

Logic-Apps: 2.16, 2.60, 3.11, 4.48, 5.57

Build-pileline: 1.56, 2.25, 2.26, 2.55, 2.66, 3.24-25, 3-26, 3.27, 3.29, 3.44, 4.11--15, 4.24, 4.39, 5.24, 5.55
                6.32, 6.32--35 

Pipeline Variables: 4.57, 4.62, 5.60

OWASP: 1.52

Microsoft Teams: 2.5, 2.11, 2.12, 2.39, 4.64

Dependabot: 2.27

Continuous Assurance (CA): 2.28-29-30-31

Readiness-Liveness: 2.33

Dashboard: 2.34-35-36

Azure Security-Center: 2.42

Kusto Query Languate (KQL): 2.47-48, 4.47, 6.11--14

Service Now:  6.5

--------------
Canary deployment: 6.30
Red-Black   strategie: 2.56
Blue-Green strategie: 5.14, 6-31
Progressive exposure strategie: 5.6
Feature flags   strategie: 5.13, 5.28
---------------

Azure Resource Template: 2.62, 3.53, 3.56, 4.18--21, 6.9

Jenkins: 3.4-5-6-7, 6.50

Slack: 3.1, 3.10, 3.12-13

Octopus Deploy: 3.18-19-20-21-22, 4.29

JaCoCo & Cobertura: 3.23, 3.28, 5.35

Azure Container Registry: 3.40, 4.22

Azure Service Principal: 3.41, 3.45(doc-imp)

Azure Security Center: 3.56

Azure Service Health  (SMS Alert): 3.58

Email Alert: 3.59-60-61-62

DocFX - Jekyll: 3.63

Desired State Configuration (DSC): 3.64, 3.65 4.51-52, 5.32--34

Azure Kubernetes: 4.35

Powershell: 4.43

App Center: 4.53

Virtual Machine Scale Set: 4.54

Service Map: 4.56

Markdown & Mermaid diagrams: 4.65

Static Code analysis: 5.7, 6.25

Deployment gates: 5.41, 5.46

Docker Images: 6.23-24, 6.36, 6.43-44-45, 6.57

Azure ui899SQL Database: 6.27--29

------------------
Steps-questions: 1.9, 1.12, 1.13, 1.46, 1.51, 1.52, 2.51, 2.60, 3.54, 4.9, 4.50, 4.59, 5.18, 5.47, 5.52, 5.56
                 5.59, 6.18  

Case Study: 1.6-7-8, 2.49-50, 3.48-49-50-51-52, 4.5-6-7-8, 5.8--12, 5.62--66, 6-64-65

4

--------------------------------------------------------------------------------------
Imp-Questions
------------
Test-1)
1, 2, 3, 4, 9, 10, 12, 13, 14, 23, 27, 34, 41, 44, 46,  47, 48, 51, 56, 58, 59, 63, 64, 65,66 

Test-2)
4,5, 6,7,9, 11,12,13,15,17,21,22, 23,25, 28--31,32, 34--36, 38,41,43--44, 45--46,51, 52--53,55,60,65

Test-3)
6-7, 10(check), 14, 16, 17(PAT or SAT), 24, 25,26, 27(doc-imp),30,31, 32, 34, 35, 36, 40,41,43,44, 45(doc-imp), 46, 54, 58,  59-60-61-62, 64(doc-imp),65, 66

Test-4)
9, 10, 4.11--15, 26-29, 43,44, 45, 46, 48, 49, 50, 53, 54, 56, 57, 61, 62(doc), 63, 65, 66

Test-5)
6, 17, 18, 19--23, 30, 31(doc-imp), 32--34, 35, 37(doc-imp), 38--40, 44, 46, 47, 51(doc), 52, 55, 56, 59

Test-6)
5, 6, 8, 9, 22, 36, 48, 52, 53, 54, 59, 60, 61, 62 



--------------------------------------------------------------------------------------
Open questions:
-) What is "Service principal in Azure AD ?

1.57

--------------------------------------------------------------------------------------
(RBAC-wrong) 2.43-44  check where is this simelar question

65,66